<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>RSA Id Validator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .form-control, button {
            width: 325px;
            display: block;
            height: 30px;
            border: 1px solid gray;
            border-radius: 5px;
            border: 1px solid green;
        }

        button {
            width: 325px;
            margin-top: 15px;
            color: white;
            background-color: green;
            border: 1px solid green;
            border-radius: 5px;
        }

        button:hover {
            background-color: lightgreen;
            border: 1px solid lightgreen;
        }

        .main {
            padding: 2px;
        }

        label, h1 {
            font-family: Arial;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }

        body {
            font-family: Arial;
        }

        #copy {
            width: 56px;
        }
        #card-success {
            border: 1px solid green;
            padding: 2px;
            margin: 2px;
            border-radius: 5px;
            max-width: 325px
        }
        #card-failed {
            border: 1px solid red;
            padding: 2px;
            margin: 2px;
            border-radius: 5px;
            max-width: 325px
        }
        th{
            text-align:right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h1 style="color:green">RSA Id Validator</h1>
        </div>
        <input type="number" id="IdNumber" class="form-control" placeholder="Enter Id Number" />
        <button type="button" onclick="Validator()">
            Validate
        </button>
        <br />
        <div id="card-success">
            <table>
                <tbody>
                    <tr>
                        <th>
                            Age :
                        </th>
                        <td id="age">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Date Of Birth :
                        </th>
                        <td id="dob">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Gender :
                        </th>
                        <td id="gender">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="card-failed" style="display:none">
        </div>
        <footer>
            <p>
                <a href="Generator.html">RSA Id Generator</a>
            </p>
        </footer>
    </div>

    <script type="text/javascript">
        function Validator() {
            var id = document.getElementById("IdNumber").value;
            var isValid = validateId(id);
            if (isValid) {
                readIdInfo(id);
                document.getElementById("card-failed").style.display = "none";
                document.getElementById("card-success").style.display = "block";
            }
            else {
                document.getElementById("card-success").style.display = "none";
                document.getElementById("card-failed").style.display = "block";
                document.getElementById("card-failed").innerHTML = "Id Number " + id + " is <strong>invalid!</strong>";
            }
        }

        function readIdInfo(id) {

            var currentYear = String(new Date().getFullYear());
            var currentYearNum = currentYear.substr(2, 2);

            var idYear = id.substr(0, 2);

            var age = 0;
            if (idYear > currentYearNum) {
                idYear = "19" + idYear;
            }
            else {
                idYear = "20" + idYear;
            }
            age = parseInt(currentYear) - idYear;

            document.getElementById("age").innerText = age;

            var genderNum = parseInt(id.substr(6, 4));
            if (genderNum >4999) {
                document.getElementById("gender").innerText = "Male";
            }
            else {

                document.getElementById("gender").innerText = "Female";
            }
            var month = id.substr(2, 2);
            var day = id.substr(4, 2);
            document.getElementById("dob").innerText = idYear+"-"+month+"-"+day;
        }

        function validateId(id) {
            try {
                if (id != null && id != undefined && id.trim() != "") {
                    var EvensArr = [];
                    var OddsArr = [];
                    var countOdd = 0;
                    var countEven = 0;

                    for (var i = 0; i < id.length; i++) {

                        if ((i % 2) == 0) {
                            OddsArr[countOdd] = parseInt(id.substr(i, 1));
                            countOdd++;
                        }
                        else {
                            var Product = id.substr(i, 1) * 2;
                            if (String(Product).length == 2) {
                                Product = String(Product).substr(1, 1);
                                var ProductInt = parseInt(Product) + 1;
                                Product = ProductInt;
                            }
                            EvensArr[countEven] = Product;
                            countEven++;
                        }

                    }
                    const EvenSum = Sum(EvensArr);
                    const OddSum = Sum(OddsArr);
                    var SumOfArrays = EvenSum + OddSum;
                    if ((SumOfArrays % 10) == 0) {
                        return true;
                    }
                }
                return false;
            } catch (e) {
                alert(e);
                return false;
            }
        }
        const Sum = (arr) => {
            return arr.reduce((total, current) => {
                return total + current;
            }, 0);
        }

    </script>
</body>
</html>
